<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Lesson 7 EX 7.10</title>
        <style>
        
			#container{
					height: 500px;
					width: 500px;
					padding:10px;
					border: 1px solid black;
					}
			#child{
				height:200px;
				width: 200px;
				border-radius:15px;
				margin:150px auto;
				box-shadow: 10px 10px 5px grey;
				text-shadow:3px 3px black;
				background: -webkit-linear-gradient(top, green, yellow);
				background: linear-gradient(to top, green, yellow);
				color:white;
				font-family:Tahoma;
				text-align:center;
				line-height:200px;			
			}
			
				
        
        </style>
	</head>

	<body>
    	
        <div id="container">
        <div id="child">
			<h1>
			3D
			</h1>
		</div>
		</div>
       
	</body>
    
</html>
